PORT=8080
MONGO_URI='mongodb+srv://pipifyadmin:Fsllelhfuhffjsd32@cluster0.vuy0ob4.mongodb.net/pipify?retryWrites=true&w=majority&appName=Cluster0'
MAILTRAP_USER=db50e6a98c3d8e
MAILTRAP_PASSWORD=48d3af346a98de
VERIFICATION_EMAIL=no-reply@pipify.com
PASSWORD_RESET_LINK=http://localhost:8080/reset-password.html
SIGN_IN_URL=http://localhost:8080/sign-in
JWT_SECRET=secretpasswordpipify
CLOUD_NAME=djn7hukpg
CLOUD_KEY=638988638617358
CLOUD_SECRET=gqE6qExpg-wQBlLWCx79-VNG7WM
NODE_ENV=development